#false in X because of OBC in X
#true in Y because just 2-siters in Y, otherwise OBC just overwrites the same connections with zeros 

PBC=1
Xsite=8
Ysite=8
N_Orbs=1

File_Onsite_Energies=TL_Onsite_E_8x8.txt
File_Hopping_Connections=TL_Hoppings_8x8.txt
File_NonLocal_Int_Connections=TL_Interactions_8x8.txt

TwistedBoundaryCond_mx=0
TwistedBoundaryCond_my=0
TBC_cellsX=1
TBC_cellsY=1


t1=0.0
t2=0.0
t3=0.0

U0=0
U1=0.5
U2=0.3
U3=0.1

OnSiteE_up0=0.0
OnSiteE_dn0=0.0


Self_consistency_kspace=0
Onsite_U=0.0
Total_particles=6912

No_of_SelfConsistency_iters=100000
Convergence_Error=0.00001
RandomSeed=10
alpha_OP=0.0
Temperature=0.001


Read_initial_OPvalues=0
